query_1_rdd.py: 9.900405406951904 seconds
query_1_sql_csv.py: 21.180707216262817 seconds
query_1_sql_parquet.py: 23.9902024269104 seconds
query_2_rdd.py: 76.14527130126953 seconds
query_2_sql_csv.py: 65.24467539787292 seconds
query_2_sql_parquet.py: 27.045846700668335 seconds
query_3_rdd.py: 112.8213357925415 seconds
query_3_sql_csv.py: 64.731853723526 seconds
query_3_sql_parquet.py: 38.21277666091919 seconds
query_4_rdd.py: 11.107595443725586 seconds
query_4_sql_csv.py: 28.467705249786377 seconds
query_4_sql_parquet.py: 26.099650144577026 seconds
query_5_rdd.py: 258 seconds
query_5_sql_csv.py: 433.30455350875854 seconds
query_5_sql_parquet.py: 339.60389375686646 seconds