query_1_rdd.py: 12.964896440505981 seconds
query_1_sql_csv.py: 27.8802969455719 seconds
query_1_sql_parquet.py: 24.40287756919861 seconds
query_2_rdd.py: 72.46929097175598 seconds
query_2_sql_csv.py: 68.46893954277039 seconds
query_2_sql_parquet.py: 28.064512252807617 seconds
query_3_rdd.py: 110.16271734237671 seconds
query_3_sql_csv.py: 59.5842764377594 seconds
query_3_sql_parquet.py: 34.30641484260559 seconds
query_4_rdd.py: 11.57514500617981 seconds
query_4_sql_csv.py: 28.92829704284668 seconds
query_4_sql_parquet.py: 28.91599416732788 seconds
query_5_rdd.py: 263.09649562835693 seconds
query_5_sql_csv.py: 380.1719822883606 seconds
query_5_sql_parquet.py: 363.47800517082214 seconds
